# Loginet.TestTask

./: Loginet.TestTask.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Loginet.TestTask.Api/: Dockerfile  Loginet.TestTask.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Loginet.TestTask.Api/Controllers/: AlbumsController.cs  UsersController.cs
Loginet.TestTask.Api/Dto/: AddressDto.cs  AlbumDto.cs  CompanyDto.cs  GeoDto.cs  UserDto.cs
Loginet.TestTask.Api/Interfaces/: IAlbumService.cs  IUserService.cs
Loginet.TestTask.Api/Properties/: launchSettings.json
Loginet.TestTask.Api/Refit/: IJsonPlaceHolderApi.cs
Loginet.TestTask.Api/Services/: AlbumService.cs  UserService.cs
Loginet.TestTask.Data/: Loginet.TestTask.Data.csproj
Loginet.TestTask.Data/Database/: AppDbContext.cs
Loginet.TestTask.Data/Entities/: Address.cs  Album.cs  Company.cs  Geo.cs  User.cs
Loginet.TestTask.Data/Interfaces/: IDbEntity.cs
Loginet.TestTask.Data/Migrations/: 20231121070916_Init.Designer.cs  20231121070916_Init.cs  AppDbContextModelSnapshot.cs
